<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: sdsadsa dsad, sdsadsa, LIC=JDAY8-35VK2-HQI0I-T8WAN-W1ZVD-YRPKA
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
D:\embedded\ARM F446\DHT11-I2C\dht11\MDK-ARM\dht11.uvprojx
Project File Date:  05/20/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'dht11'
compiling main.c...
../Src/main.c(93): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin (
PIOA, 
PIO_PIN_1, 0);   // pull the pin low
../Src/main.c: 1 warning, 0 errors
linking...
Program Size: Code=5092 RO-data=508 RW-data=24 ZI-data=1128  
"dht11\dht11.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.3.0.pack
                ARM::CMSIS:CORE:5.1.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.1

<h2>Collection of Component include folders:</h2>
  .\RTE\_dht11
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.1
Build Time Elapsed:  00:00:08
</pre>
</body>
</html>
